In [2]:
import pandas as pd
import psycopg2
import psycopg2.extras
import json
import geopandas as gpd
from shapely.geometry import Point, Polygon, MultiPolygon
from geoalchemy2 import Geometry, WKTElement
import matplotlib.pyplot as plt
from sqlalchemy import text
import os
from shapely import wkt
import numpy as np
from scipy.stats import zscore
from sklearn.preprocessing import StandardScaler

# TASK 1

In [3]:
srid = 7844
#convert all to multipolygons. 
def create_wkt_element(geom, srid):
    if geom.geom_type == 'Polygon':
        geom = MultiPolygon([geom])
    return WKTElement(geom.wkt, srid)

## SA2 Regions

## data import

In [4]:
sa2 = gpd.read_file("SA2_2021_AUST_GDA2020.shp") 
#sa2
sa2.head()

,SA2_CODE21,SA2_NAME21,CHG_FLAG21,CHG_LBL21,SA3_CODE21,SA3_NAME21,SA4_CODE21,SA4_NAME21,GCC_CODE21,GCC_NAME21,STE_CODE21,STE_NAME21,AUS_CODE21,AUS_NAME21,AREASQKM21,LOCI_URI21,geometry
0,101021007,Braidwood,0,No change,10102,Queanbeyan,101,Capital Region,1RNSW,Rest of NSW,1,New South Wales,AUS,Australia,3418.3525,http://linked.data.gov.au/dataset/asgsed3/SA2/...,"POLYGON ((149.58424 -35.44426, 149.58444 -35.4..."
1,101021008,Karabar,0,No change,10102,Queanbeyan,101,Capital Region,1RNSW,Rest of NSW,1,New South Wales,AUS,Australia,6.9825,http://linked.data.gov.au/dataset/asgsed3/SA2/...,"POLYGON ((149.21899 -35.36738, 149.21800 -35.3..."
2,101021009,Queanbeyan,0,No change,10102,Queanbeyan,101,Capital Region,1RNSW,Rest of NSW,1,New South Wales,AUS,Australia,4.7620,http://linked.data.gov.au/dataset/asgsed3/SA2/...,"POLYGON ((149.21326 -35.34325, 149.21619 -35.3..."
3,101021010,Queanbeyan - East,0,No change,10102,Queanbeyan,101,Capital Region,1RNSW,Rest of NSW,1,New South Wales,AUS,Australia,13.0032,http://linked.data.gov.au/dataset/asgsed3/SA2/...,"POLYGON ((149.24034 -35.34781, 149.24024 -35.3..."
4,101021012,Queanbeyan West - Jerrabomberra,0,No change,10102,Queanbeyan,101,Capital Region,1RNSW,Rest of NSW,1,New South Wales,AUS,Australia,13.6748,http://linked.data.gov.au/dataset/asgsed3/SA2/...,"POLYGON ((149.19572 -35.36126, 149.19970 -35.3..."

In [5]:
# sa2 filter down to GCC dataframe
sa2gcc_df = sa2[['SA2_CODE21', 'SA2_NAME21', 'GCC_CODE21', 'GCC_NAME21', 'geometry']]
greater_sydney_df = sa2gcc_df[sa2gcc_df['GCC_NAME21'] == 'Greater Sydney'].copy()
#greater_sydney_df
greater_sydney_df.head()

#num_rows = len(greater_sydney_df)
#print("Number of rows in Greater Sydney DataFrame:", num_rows)
#Number of rows in Greater Sydney DataFrame: 373

,SA2_CODE21,SA2_NAME21,GCC_CODE21,GCC_NAME21,geometry
28,102011028,Avoca Beach - Copacabana,1GSYD,Greater Sydney,"POLYGON ((151.41373 -33.46558, 151.41362 -33.4..."
29,102011029,Box Head - MacMasters Beach,1GSYD,Greater Sydney,"POLYGON ((151.37484 -33.50052, 151.37507 -33.5..."
30,102011030,Calga - Kulnura,1GSYD,Greater Sydney,"MULTIPOLYGON (((151.20449 -33.53280, 151.20448..."
31,102011031,Erina - Green Point,1GSYD,Greater Sydney,"POLYGON ((151.37194 -33.43698, 151.37288 -33.4..."
32,102011032,Gosford - Springfield,1GSYD,Greater Sydney,"POLYGON ((151.32349 -33.42779, 151.32342 -33.4..."

In [6]:
sa2gcc_df.head()
testing = sa2gcc_df[sa2gcc_df['GCC_NAME21'] == 'Greater Sydney']
testing.head()

,SA2_CODE21,SA2_NAME21,GCC_CODE21,GCC_NAME21,geometry
28,102011028,Avoca Beach - Copacabana,1GSYD,Greater Sydney,"POLYGON ((151.41373 -33.46558, 151.41362 -33.4..."
29,102011029,Box Head - MacMasters Beach,1GSYD,Greater Sydney,"POLYGON ((151.37484 -33.50052, 151.37507 -33.5..."
30,102011030,Calga - Kulnura,1GSYD,Greater Sydney,"MULTIPOLYGON (((151.20449 -33.53280, 151.20448..."
31,102011031,Erina - Green Point,1GSYD,Greater Sydney,"POLYGON ((151.37194 -33.43698, 151.37288 -33.4..."
32,102011032,Gosford - Springfield,1GSYD,Greater Sydney,"POLYGON ((151.32349 -33.42779, 151.32342 -33.4..."

### data cleaning

In [7]:
#change to lower case
greater_sydney_df.columns = map(str.lower, greater_sydney_df.columns)
greater_sydney_df.head()

,sa2_code21,sa2_name21,gcc_code21,gcc_name21,geometry
28,102011028,Avoca Beach - Copacabana,1GSYD,Greater Sydney,"POLYGON ((151.41373 -33.46558, 151.41362 -33.4..."
29,102011029,Box Head - MacMasters Beach,1GSYD,Greater Sydney,"POLYGON ((151.37484 -33.50052, 151.37507 -33.5..."
30,102011030,Calga - Kulnura,1GSYD,Greater Sydney,"MULTIPOLYGON (((151.20449 -33.53280, 151.20448..."
31,102011031,Erina - Green Point,1GSYD,Greater Sydney,"POLYGON ((151.37194 -33.43698, 151.37288 -33.4..."
32,102011032,Gosford - Springfield,1GSYD,Greater Sydney,"POLYGON ((151.32349 -33.42779, 151.32342 -33.4..."

In [8]:
# count number of rows with na to remove 
missing_data_rows = greater_sydney_df.isnull().any(axis=1)
num_rows_with_missing_data = missing_data_rows.sum()
print("Number of rows with missing data:", num_rows_with_missing_data)
#Number of rows with missing data: 0 -> so no need for removal

Number of rows with missing data: 0

In [9]:
greater_sydney_df['geom'] = greater_sydney_df['geometry'].apply(lambda x: create_wkt_element(geom=x, srid=srid)) 
greater_sydney_df = greater_sydney_df.drop(columns="geometry") 

greater_sydney_df.head()

,sa2_code21,sa2_name21,gcc_code21,gcc_name21,geom
28,102011028,Avoca Beach - Copacabana,1GSYD,Greater Sydney,MULTIPOLYGON (((151.413733024921 -33.465580583...
29,102011029,Box Head - MacMasters Beach,1GSYD,Greater Sydney,MULTIPOLYGON (((151.37484081570685 -33.5005199...
30,102011030,Calga - Kulnura,1GSYD,Greater Sydney,MULTIPOLYGON (((151.20449037540152 -33.5328022...
31,102011031,Erina - Green Point,1GSYD,Greater Sydney,MULTIPOLYGON (((151.37193611462118 -33.4369790...
32,102011032,Gosford - Springfield,1GSYD,Greater Sydney,MULTIPOLYGON (((151.32348639265098 -33.4277852...

In [10]:
greater_sydney_df = greater_sydney_df.rename(columns={'sa2_code21':'sa2_code',
                          'sa2_name21':'sa2_name',
                          'gcc_code21':'gcc_code',
                          'gcc_name21':'gcc_name',})
greater_sydney_df.head()

,sa2_code,sa2_name,gcc_code,gcc_name,geom
28,102011028,Avoca Beach - Copacabana,1GSYD,Greater Sydney,MULTIPOLYGON (((151.413733024921 -33.465580583...
29,102011029,Box Head - MacMasters Beach,1GSYD,Greater Sydney,MULTIPOLYGON (((151.37484081570685 -33.5005199...
30,102011030,Calga - Kulnura,1GSYD,Greater Sydney,MULTIPOLYGON (((151.20449037540152 -33.5328022...
31,102011031,Erina - Green Point,1GSYD,Greater Sydney,MULTIPOLYGON (((151.37193611462118 -33.4369790...
32,102011032,Gosford - Springfield,1GSYD,Greater Sydney,MULTIPOLYGON (((151.32348639265098 -33.4277852...

In [11]:
# Filter the DataFrame for rows where 'sa2_name' equals 'Acacia Gardens'
filtered = greater_sydney_df[greater_sydney_df ['sa2_name'] == 'Centennial Park']

# Display the filtered DataFrame
filtered

,sa2_code,sa2_name,gcc_code,gcc_name,geom
373,118011342,Centennial Park,1GSYD,Greater Sydney,MULTIPOLYGON (((151.2377600728023 -33.89064479...

centennial park has 0 population!

## Businesses

### data import

In [12]:
businesses_df = pd.read_csv('Businesses.csv')
businesses_df.head()

,industry_code,industry_name,sa2_code,sa2_name,0_to_50k_businesses,50k_to_200k_businesses,200k_to_2m_businesses,2m_to_5m_businesses,5m_to_10m_businesses,10m_or_more_businesses,total_businesses
0,A,"Agriculture, Forestry and Fishing",101021007,Braidwood,136,92,63,4,0,0,296
1,A,"Agriculture, Forestry and Fishing",101021008,Karabar,6,3,0,0,0,0,9
2,A,"Agriculture, Forestry and Fishing",101021009,Queanbeyan,6,4,3,0,0,3,15
3,A,"Agriculture, Forestry and Fishing",101021010,Queanbeyan - East,0,3,0,0,0,0,3
4,A,"Agriculture, Forestry and Fishing",101021012,Queanbeyan West - Jerrabomberra,7,4,5,0,0,0,16

In [13]:
# Filter the DataFrame for rows where 'sa2_name' equals 'Acacia Gardens'
filtered = businesses_df[businesses_df ['total_businesses'] == 0]

# Display the filtered DataFrame
filtered

,industry_code,industry_name,sa2_code,sa2_name,0_to_50k_businesses,50k_to_200k_businesses,200k_to_2m_businesses,2m_to_5m_businesses,5m_to_10m_businesses,10m_or_more_businesses,total_businesses
52,A,"Agriculture, Forestry and Fishing",102021052,Summerland Point - Gwandalan,0,0,0,0,0,0,0
76,A,"Agriculture, Forestry and Fishing",103031075,Wollangambe - Wollemi,0,0,0,0,0,0,0
135,A,"Agriculture, Forestry and Fishing",107011133,Port Kembla Industrial,0,0,0,0,0,0,0
140,A,"Agriculture, Forestry and Fishing",107021135,Illawarra Catchment Reserve,0,0,0,0,0,0,0
167,A,"Agriculture, Forestry and Fishing",108031161,Lord Howe Island,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
12081,S,Other Services,123021439,Holsworthy Military Area,0,0,0,0,0,0,0
12095,S,Other Services,124011451,Blue Mountains - North,0,0,0,0,0,0,0
12100,S,Other Services,124021456,Blue Mountains - South,0,0,0,0,0,0,0
12118,S,Other Services,125011475,Rookwood Cemetery,0,0,0,0,0,0,0
12211,S,Other Services,128021537,Royal National Park,0,0,0,0,0,0,0

## Stops

### data import

In [14]:
stops_df = pd.read_csv('Stops.txt')
stops_df

,stop_id,stop_code,stop_name,stop_lat,stop_lon,location_type,parent_station,wheelchair_boarding,platform_code
0,200039,200039.0,"Central Station, Eddy Av, Stand A",-33.882206,151.206665,NaN,200060,0,NaN
1,200054,200054.0,"Central Station, Eddy Av, Stand D",-33.882042,151.206991,NaN,200060,0,NaN
2,200060,NaN,Central Station,-33.884084,151.206292,1.0,NaN,0,NaN
3,201510,NaN,Redfern Station,-33.891690,151.198866,1.0,NaN,0,NaN
4,201646,201646.0,"Redfern Station, Gibbons St, Stand B",-33.893329,151.198882,NaN,201510,0,NaN
...,...,...,...,...,...,...,...,...,...
114713,212753,212753.0,"Sydney Olympic Park Wharf, Side B",-33.822016,151.078797,NaN,21271,1,B
114714,2137185,2137185.0,"Cabarita Wharf, Side A",-33.840669,151.116926,NaN,21371,1,1A
114715,2137186,2137186.0,"Cabarita Wharf, Side B",-33.840769,151.116899,NaN,21371,1,1B
114716,21501,21501.0,Parramatta Wharf,-33.813904,151.010577,NaN,2150112,1,NaN
114717,2150112,NaN,Parramatta Wharf,-33.813952,151.010482,1.0,NaN,1,NaN

### data cleaning

In [15]:
stops_df.columns = map(str.lower, stops_df.columns)
stops_df.head()

,stop_id,stop_code,stop_name,stop_lat,stop_lon,location_type,parent_station,wheelchair_boarding,platform_code
0,200039,200039.0,"Central Station, Eddy Av, Stand A",-33.882206,151.206665,NaN,200060,0,NaN
1,200054,200054.0,"Central Station, Eddy Av, Stand D",-33.882042,151.206991,NaN,200060,0,NaN
2,200060,NaN,Central Station,-33.884084,151.206292,1.0,NaN,0,NaN
3,201510,NaN,Redfern Station,-33.891690,151.198866,1.0,NaN,0,NaN
4,201646,201646.0,"Redfern Station, Gibbons St, Stand B",-33.893329,151.198882,NaN,201510,0,NaN

In [16]:
stops_df['geometry'] = gpd.points_from_xy(stops_df.stop_lon, stops_df.stop_lat)
stops_df = stops_df.drop(columns=['stop_lat', 'stop_lon'])  # removing the old latitude/longitude field
stops_df['geom'] = stops_df['geometry'].apply(lambda x: WKTElement(x.wkt, srid=srid))
stops_df = stops_df.drop(columns="geometry")  # deleting the old copy
stops_df.head()

,stop_id,stop_code,stop_name,location_type,parent_station,wheelchair_boarding,platform_code,geom
0,200039,200039.0,"Central Station, Eddy Av, Stand A",NaN,200060,0,NaN,POINT (151.20666465471 -33.8822064874687)
1,200054,200054.0,"Central Station, Eddy Av, Stand D",NaN,200060,0,NaN,POINT (151.20699145565 -33.8820421431408)
2,200060,NaN,Central Station,1.0,NaN,0,NaN,POINT (151.206292455081 -33.8840842535493)
3,201510,NaN,Redfern Station,1.0,NaN,0,NaN,POINT (151.198866071817 -33.8916900512711)
4,201646,201646.0,"Redfern Station, Gibbons St, Stand B",NaN,201510,0,NaN,POINT (151.198881722942 -33.8933293130144)

In [17]:
stops_df = stops_df.drop(columns=['location_type', 'parent_station', 'wheelchair_boarding', 'platform_code'])
stops_df.head()

,stop_id,stop_code,stop_name,geom
0,200039,200039.0,"Central Station, Eddy Av, Stand A",POINT (151.20666465471 -33.8822064874687)
1,200054,200054.0,"Central Station, Eddy Av, Stand D",POINT (151.20699145565 -33.8820421431408)
2,200060,NaN,Central Station,POINT (151.206292455081 -33.8840842535493)
3,201510,NaN,Redfern Station,POINT (151.198866071817 -33.8916900512711)
4,201646,201646.0,"Redfern Station, Gibbons St, Stand B",POINT (151.198881722942 -33.8933293130144)

## Polls

### data import

In [18]:
polls_df = pd.read_csv('PollingPlaces2019.csv')
#polls_df.head()

### data cleaning

In [19]:
polls_df.columns = map(str.lower, polls_df.columns)
polls_df.head()

,fid,state,division_id,division_name,polling_place_id,polling_place_type_id,polling_place_name,premises_name,premises_address_1,premises_address_2,premises_address_3,premises_suburb,premises_state_abbreviation,premises_post_code,latitude,longitude,the_geom
0,aec_federal_election_polling_places_2019.fid-4...,NSW,104,Barton,33595,2,Special Hospital Team 1,Multiple sites,NaN,NaN,NaN,NaN,NSW,NaN,NaN,NaN,NaN
1,aec_federal_election_polling_places_2019.fid-4...,NSW,105,Bennelong,33596,2,Special Hospital Team 1,Multiple sites,NaN,NaN,NaN,NaN,NSW,NaN,NaN,NaN,NaN
2,aec_federal_election_polling_places_2019.fid-4...,NSW,107,Blaxland,33600,2,Special Hospital Team 1,Multiple sites,NaN,NaN,NaN,NaN,NSW,NaN,NaN,NaN,NaN
3,aec_federal_election_polling_places_2019.fid-4...,NSW,109,Calare,33603,2,Special Hospital Team 1,Multiple sites,NaN,NaN,NaN,ORANGE,NSW,2800.0,NaN,NaN,NaN
4,aec_federal_election_polling_places_2019.fid-4...,NSW,113,Cowper,33716,2,Special Hospital Team 2,Multiple sites,NaN,NaN,NaN,NaN,NSW,NaN,NaN,NaN,NaN

In [20]:
missing_data_rows = polls_df["the_geom"].isnull()
num_rows_with_missing_data = missing_data_rows.sum()
print("Number of rows with missing data:", num_rows_with_missing_data)
#Number of rows with missing geometry data: 140

Number of rows with missing data: 140

In [21]:
# drop the na rows
polls_df = polls_df.loc[~polls_df['the_geom'].isna()].reset_index(drop=True).copy()
polls_df.head()

,fid,state,division_id,division_name,polling_place_id,polling_place_type_id,polling_place_name,premises_name,premises_address_1,premises_address_2,premises_address_3,premises_suburb,premises_state_abbreviation,premises_post_code,latitude,longitude,the_geom
0,aec_federal_election_polling_places_2019.fid-4...,NSW,103,Banks,58,1,Oatley,Oatley Public School,51 Letitia St,NaN,NaN,OATLEY,NSW,2223.0,-33.98470,151.081000,POINT (-33.9847 151.081)
1,aec_federal_election_polling_places_2019.fid-4...,NSW,111,Chifley,392,1,Dharruk,Dawson Public School,7 Stuart Rd,NaN,NaN,DHARRUK,NSW,2770.0,-33.74750,150.817000,POINT (-33.7475 150.817)
2,aec_federal_election_polling_places_2019.fid-4...,NSW,103,Banks,31,1,Allawah,PJ Ferry Reserve Community Hall,147B Bellevue Pde,NaN,NaN,ALLAWAH,NSW,2218.0,-33.97679,151.114897,POINT (-33.9767897 151.1148974)
3,aec_federal_election_polling_places_2019.fid-4...,NSW,103,Banks,67,1,Allawah South,St Raphael's Church Hall,84 George St,NaN,NaN,SOUTH HURSTVILLE,NSW,2221.0,-33.97560,151.111000,POINT (-33.9756 151.111)
4,aec_federal_election_polling_places_2019.fid-4...,NSW,103,Banks,56500,1,Beverly Hills North (Banks),Beverly Hills North Public School,1-3 Shorter Ave,NaN,NaN,BEVERLY HILLS,NSW,2209.0,-33.94130,151.075000,POINT (-33.9413 151.075)

In [22]:
polls_df['geometry'] = gpd.points_from_xy(polls_df.longitude, polls_df.latitude)
polls_df = polls_df.drop(columns=['latitude', 'longitude', "the_geom"])  # removing the old latitude/longitude field
polls_df['geom'] = polls_df['geometry'].apply(lambda x: WKTElement(x.wkt, srid=srid))
polls_df = polls_df.drop(columns="geometry")  # deleting the old copy
polls_df.head()

,fid,state,division_id,division_name,polling_place_id,polling_place_type_id,polling_place_name,premises_name,premises_address_1,premises_address_2,premises_address_3,premises_suburb,premises_state_abbreviation,premises_post_code,geom
0,aec_federal_election_polling_places_2019.fid-4...,NSW,103,Banks,58,1,Oatley,Oatley Public School,51 Letitia St,NaN,NaN,OATLEY,NSW,2223.0,POINT (151.081 -33.9847)
1,aec_federal_election_polling_places_2019.fid-4...,NSW,111,Chifley,392,1,Dharruk,Dawson Public School,7 Stuart Rd,NaN,NaN,DHARRUK,NSW,2770.0,POINT (150.817 -33.7475)
2,aec_federal_election_polling_places_2019.fid-4...,NSW,103,Banks,31,1,Allawah,PJ Ferry Reserve Community Hall,147B Bellevue Pde,NaN,NaN,ALLAWAH,NSW,2218.0,POINT (151.1148974 -33.9767897)
3,aec_federal_election_polling_places_2019.fid-4...,NSW,103,Banks,67,1,Allawah South,St Raphael's Church Hall,84 George St,NaN,NaN,SOUTH HURSTVILLE,NSW,2221.0,POINT (151.111 -33.9756)
4,aec_federal_election_polling_places_2019.fid-4...,NSW,103,Banks,56500,1,Beverly Hills North (Banks),Beverly Hills North Public School,1-3 Shorter Ave,NaN,NaN,BEVERLY HILLS,NSW,2209.0,POINT (151.075 -33.9413)

In [23]:
polls_df = polls_df.drop(columns=['state'])
polls_df.head()

,fid,division_id,division_name,polling_place_id,polling_place_type_id,polling_place_name,premises_name,premises_address_1,premises_address_2,premises_address_3,premises_suburb,premises_state_abbreviation,premises_post_code,geom
0,aec_federal_election_polling_places_2019.fid-4...,103,Banks,58,1,Oatley,Oatley Public School,51 Letitia St,NaN,NaN,OATLEY,NSW,2223.0,POINT (151.081 -33.9847)
1,aec_federal_election_polling_places_2019.fid-4...,111,Chifley,392,1,Dharruk,Dawson Public School,7 Stuart Rd,NaN,NaN,DHARRUK,NSW,2770.0,POINT (150.817 -33.7475)
2,aec_federal_election_polling_places_2019.fid-4...,103,Banks,31,1,Allawah,PJ Ferry Reserve Community Hall,147B Bellevue Pde,NaN,NaN,ALLAWAH,NSW,2218.0,POINT (151.1148974 -33.9767897)
3,aec_federal_election_polling_places_2019.fid-4...,103,Banks,67,1,Allawah South,St Raphael's Church Hall,84 George St,NaN,NaN,SOUTH HURSTVILLE,NSW,2221.0,POINT (151.111 -33.9756)
4,aec_federal_election_polling_places_2019.fid-4...,103,Banks,56500,1,Beverly Hills North (Banks),Beverly Hills North Public School,1-3 Shorter Ave,NaN,NaN,BEVERLY HILLS,NSW,2209.0,POINT (151.075 -33.9413)

## Schools

### data import

In [24]:
pri_catchments_df = gpd.read_file("catchments_primary.shp")
sec_catchments_df = gpd.read_file("catchments_secondary.shp")
fut_catchments_df = gpd.read_file('catchments_future.shp')
sec_catchments_df.head()

,USE_ID,CATCH_TYPE,USE_DESC,ADD_DATE,KINDERGART,YEAR1,YEAR2,YEAR3,YEAR4,YEAR5,YEAR6,YEAR7,YEAR8,YEAR9,YEAR10,YEAR11,YEAR12,PRIORITY,geometry
0,8503,HIGH_COED,Billabong HS,20200507,N,N,N,N,N,N,N,Y,Y,Y,Y,Y,Y,None,"POLYGON ((146.67182 -35.31444, 146.68930 -35.3..."
1,8266,HIGH_COED,James Fallon HS,20200507,N,N,N,N,N,N,N,Y,Y,Y,Y,Y,Y,None,"POLYGON ((147.08734 -35.86271, 147.10413 -35.8..."
2,8505,HIGH_COED,Murray HS,20200507,N,N,N,N,N,N,N,Y,Y,Y,Y,Y,Y,None,"POLYGON ((146.81448 -35.78341, 146.81250 -35.7..."
3,8458,HIGH_COED,Kingswood HS,20201016,N,N,N,N,N,N,N,Y,Y,Y,Y,Y,Y,None,"MULTIPOLYGON (((150.68600 -33.74031, 150.68631..."
4,8559,HIGH_COED,Jamison HS,20201016,N,N,N,N,N,N,N,Y,Y,Y,Y,Y,Y,None,"POLYGON ((150.69513 -33.75627, 150.68936 -33.7..."

### data cleaning

In [25]:
pri_catchments_df['geom'] = pri_catchments_df['geometry'].apply(lambda x: create_wkt_element(geom=x, srid=srid))
pri_catchments_df = pri_catchments_df.drop(columns="geometry")  
sec_catchments_df['geom'] = sec_catchments_df['geometry'].apply(lambda x: create_wkt_element(geom=x, srid=srid))
sec_catchments_df = sec_catchments_df.drop(columns="geometry")  
fut_catchments_df['geom'] = fut_catchments_df['geometry'].apply(lambda x: create_wkt_element(geom=x, srid=srid))
fut_catchments_df = fut_catchments_df.drop(columns="geometry")

In [26]:
#change to lower case
pri_catchments_df.columns = map(str.lower, pri_catchments_df.columns)
sec_catchments_df.columns = map(str.lower, sec_catchments_df.columns)
fut_catchments_df.columns = map(str.lower, fut_catchments_df.columns)

In [27]:
#pri_catchments_df.head()
sec_catchments_df.head()
#fut_catchments_df.head()

,use_id,catch_type,use_desc,add_date,kindergart,year1,year2,year3,year4,year5,year6,year7,year8,year9,year10,year11,year12,priority,geom
0,8503,HIGH_COED,Billabong HS,20200507,N,N,N,N,N,N,N,Y,Y,Y,Y,Y,Y,None,MULTIPOLYGON (((146.67182402032344 -35.3144375...
1,8266,HIGH_COED,James Fallon HS,20200507,N,N,N,N,N,N,N,Y,Y,Y,Y,Y,Y,None,MULTIPOLYGON (((147.08733806259178 -35.8627146...
2,8505,HIGH_COED,Murray HS,20200507,N,N,N,N,N,N,N,Y,Y,Y,Y,Y,Y,None,MULTIPOLYGON (((146.81447829547324 -35.7834062...
3,8458,HIGH_COED,Kingswood HS,20201016,N,N,N,N,N,N,N,Y,Y,Y,Y,Y,Y,None,MULTIPOLYGON (((150.68599834118749 -33.7403060...
4,8559,HIGH_COED,Jamison HS,20201016,N,N,N,N,N,N,N,Y,Y,Y,Y,Y,Y,None,MULTIPOLYGON (((150.69513440644116 -33.7562688...

## Population

### data import

In [28]:
population_df = pd.read_csv('Population.csv')
population_df.head()

,sa2_code,sa2_name,0-4_people,5-9_people,10-14_people,15-19_people,20-24_people,25-29_people,30-34_people,35-39_people,...,45-49_people,50-54_people,55-59_people,60-64_people,65-69_people,70-74_people,75-79_people,80-84_people,85-and-over_people,total_people
0,102011028,Avoca Beach - Copacabana,424,522,623,552,386,222,306,416,...,572,602,570,520,464,369,226,142,70,7530
1,102011029,Box Head - MacMasters Beach,511,666,702,592,461,347,420,535,...,749,749,794,895,863,925,603,331,264,11052
2,102011030,Calga - Kulnura,200,225,258,278,274,227,214,286,...,325,436,422,397,327,264,190,100,75,4748
3,102011031,Erina - Green Point,683,804,880,838,661,502,587,757,...,859,882,901,930,917,1065,976,773,1028,14803
4,102011032,Gosford - Springfield,1164,1044,1084,1072,1499,1864,1750,1520,...,1330,1241,1377,1285,1166,949,664,476,537,21346

In [29]:
population_df = population_df[['sa2_code','sa2_name','total_people']]
population_df.head()

    sa2_code                     sa2_name  total_people
0  102011028     Avoca Beach - Copacabana          7530
1  102011029  Box Head - MacMasters Beach         11052
2  102011030              Calga - Kulnura          4748
3  102011031          Erina - Green Point         14803
4  102011032        Gosford - Springfield         21346

In [30]:

filtered = population_df[population_df ['total_people'] <= 100]

# Display the filtered DataFrame
filtered

      sa2_code                   sa2_name  total_people
72   116031318         Prospect Reservoir            16
77   117011324     Port Botany Industrial             9
78   117011325             Sydney Airport            23
104  118011342            Centennial Park             0
238  123021439   Holsworthy Military Area             3
252  124011451     Blue Mountains - North             9
257  124021456     Blue Mountains - South             7
275  125011475          Rookwood Cemetery             5
293  125031486      Smithfield Industrial            13
294  125031487         Yennora Industrial            13
324  127011592             Badgerys Creek            23
346  127021521  Wetherill Park Industrial            39
368  128021537        Royal National Park            45

In [31]:
#missing_data_rows = population_df["sa2_name"].isnull()
#num_rows_with_missing_data = missing_data_rows.sum()
#print("Number of rows with missing data:", num_rows_with_missing_data)

## Income

### data import

In [32]:
income_df = pd.read_csv('Income.csv')
income_df.head()

,sa2_code21,sa2_name,earners,median_age,median_income,mean_income
0,101021007,Braidwood,2467,51,46640,68904
1,101021008,Karabar,5103,42,65564,69672
2,101021009,Queanbeyan,7028,39,63528,69174
3,101021010,Queanbeyan - East,3398,39,66148,74162
4,101021012,Queanbeyan West - Jerrabomberra,8422,44,78630,91981

In [33]:
missing_data_rows = income_df["sa2_name"].isnull()
num_rows_with_missing_data = missing_data_rows.sum()
print("Number of rows with missing data:", num_rows_with_missing_data)

Number of rows with missing data: 0

In [34]:
income_df = income_df.rename(columns={'sa2_code21':'sa2_code'})
income_df.head()

,sa2_code,sa2_name,earners,median_age,median_income,mean_income
0,101021007,Braidwood,2467,51,46640,68904
1,101021008,Karabar,5103,42,65564,69672
2,101021009,Queanbeyan,7028,39,63528,69174
3,101021010,Queanbeyan - East,3398,39,66148,74162
4,101021012,Queanbeyan West - Jerrabomberra,8422,44,78630,91981

## Import SQL

In [35]:
from sqlalchemy import create_engine
credentials = "Credentials.json"

def pgconnect(credential_filepath, db_schema="syd_analysis"):
    with open(credential_filepath) as f:
        db_conn_dict = json.load(f)
        host       = db_conn_dict['host']
        db_user    = db_conn_dict['user']
        db_pw      = db_conn_dict['password']
        default_db = db_conn_dict['user']
        port       = db_conn_dict['port']
        try:
            db = create_engine(f'postgresql+psycopg2://{db_user}:{db_pw}@{host}:{port}/{default_db}', echo=False)
            conn = db.connect()
            print('Connected successfully.')
        except Exception as e:
            print("Unable to connect to the database.")
            print(e)
            db, conn = None, None
        return db,conn

def query(conn, sqlcmd, args=None, df=True):
    result = pd.DataFrame() if df else None
    try:
        if df:
            result = pd.read_sql_query(sqlcmd, conn, params=args)
        else:
            result = conn.execute(text(sqlcmd), args).fetchall()
            result = result[0] if len(result) == 1 else result
    except Exception as e:
        print("Error encountered: ", e, sep='\n')
    return result

In [36]:
db, conn = pgconnect(credentials)

Connected successfully.

In [ ]:
conn.execute("CREATE SCHEMA IF NOT EXISTS syd_analysis")

conn.execute(text("""
DROP TABLE IF EXISTS syd_analysis.regions CASCADE;
CREATE TABLE syd_analysis.regions (
    "sa2_code" CHAR(9) UNIQUE NOT NULL, 
    "sa2_name" VARCHAR(100) UNIQUE NOT NULL, 
    "gcc_code" CHAR(40),
    "gcc_name" VARCHAR(40),
    "geom" GEOMETRY(MULTIPOLYGON,7844),
    PRIMARY KEY("sa2_code")
);"""
))

conn.execute(text("""
DROP TABLE IF EXISTS syd_analysis.businesses CASCADE;
CREATE TABLE syd_analysis.businesses (
    "industry_code" CHAR(1), 
    "industry_name" VARCHAR(100), 
    "sa2_code" CHAR(9),
    "sa2_name" VARCHAR(100),
    "0_to_50k_businesses" NUMERIC,
    "50k_to_200k_businesses" NUMERIC,
    "200k_to_2m_businesses" NUMERIC, 
    "2m_to_5m_businesses" NUMERIC, 
    "5m_to_10m_businesses" NUMERIC, 
    "10m_or_more_businesses" NUMERIC, 
    "total_businesses" NUMERIC,
    PRIMARY KEY("sa2_code", "industry_code")
);"""
))

In [ ]:
conn.execute(text("""
DROP TABLE IF EXISTS syd_analysis.stops CASCADE;
CREATE TABLE syd_analysis.stops (
    "stop_id" VARCHAR(10), 
    "stop_code" NUMERIC, 
    "stop_name" VARCHAR(100),
    "geom" GEOMETRY(POINT,7844),
    PRIMARY KEY("stop_id")
);"""
))

In [ ]:
conn.execute(text("""
DROP TABLE IF EXISTS syd_analysis.polls CASCADE;
CREATE TABLE syd_analysis.polls (
    "fid" VARCHAR(120), 
    "division_id" NUMERIC,
    "division_name" VARCHAR(60),
    "polling_place_id" NUMERIC,
    "polling_place_type_id" NUMERIC,
    "polling_place_name" VARCHAR(100),
    "premises_name" VARCHAR(100),
    "premises_address_1" VARCHAR(100),
    "premises_address_2" VARCHAR(100),
    "premises_address_3" VARCHAR(100),
    "premises_suburb" VARCHAR(50),
    "premises_state_abbreviation" VARCHAR(5),
    "premises_post_code" NUMERIC, 
    "geom" GEOMETRY(POINT,7844),
    PRIMARY KEY("fid")
);"""
))

In [ ]:
conn.execute(text("""
DROP TABLE IF EXISTS syd_analysis.population CASCADE;
CREATE TABLE syd_analysis.population (
    sa2_code CHAR(9) REFERENCES syd_analysis.regions("sa2_code"), 
    sa2_name VARCHAR(100) REFERENCES syd_analysis.regions("sa2_name"),
    "total_people" NUMERIC,
    PRIMARY KEY("sa2_code")
);"""
))

### send data

In [ ]:


srid = 7844

greater_sydney_df.to_sql('regions', con=conn, schema='syd_analysis', if_exists='append', index=False, dtype={'geom': Geometry('MULTIPOLYGON', srid)})
businesses_df.to_sql('businesses', con=conn, schema='syd_analysis', if_exists='append', index=False)

In [ ]:
stops_df.to_sql('stops', con=conn, schema='syd_analysis', if_exists='append', index=False, dtype={'geom': Geometry('POINT', srid)})

In [ ]:
polls_df.to_sql('polls', con=conn, schema='syd_analysis', if_exists='append', index=False, dtype={'geom': Geometry('POINT', srid)})

In [ ]:
population_df.to_sql('population', con=conn, schema='syd_analysis', if_exists='append', index=False)

In [ ]:
# Lets try an example query!
query(conn, "select * from syd_analysis.regions WHERE gcc_name LIKE 'Greater Sydney' LIMIT 5")

In [118]:
# only want to consider area with at least 100 peps
sql = """
SELECT 
    r.sa2_code, 
    r.sa2_name, 
    p.total_people, 
    SUM(b.total_businesses) AS total_businesses,
    CASE
        WHEN p.total_people > 0 THEN SUM(b.total_businesses) / (p.total_people / 1000.0)
        ELSE 0
    END AS businesses_per_1000_people
FROM 
    syd_analysis.regions r
JOIN 
    syd_analysis.population p ON r.sa2_code = p.sa2_code
JOIN 
    syd_analysis.businesses b ON r.sa2_code = b.sa2_code
WHERE 
    b.industry_name IN ('Health Care and Social Assistance', 'Arts and Recreation Services', 'Accommodation and Food Services', 'Education and Training', 'Retail Trade')
    AND p.total_people >= 100
GROUP BY 
    r.sa2_code, 
    r.sa2_name,
    p.total_people
ORDER BY 
    r.sa2_name;



"""
testing = query(conn, sql)
testing['zscore'] = zscore(testing['businesses_per_1000_people'])
testing

,sa2_code,sa2_name,total_people,total_businesses,businesses_per_1000_people,zscore
0,116021562,Acacia Gardens,3681.0,57.0,15.484923,-0.302418
1,120021674,Annandale (NSW),9516.0,344.0,36.149643,0.392490
2,119041668,Arncliffe - Bardwell Valley,16651.0,310.0,18.617500,-0.197077
3,121011682,Artarmon,9469.0,185.0,19.537438,-0.166141
4,127011504,Ashcroft - Busby - Miller,18088.0,156.0,8.624502,-0.533119
...,...,...,...,...,...,...
355,102011043,Wyoming,11457.0,154.0,13.441564,-0.371132
356,102021057,Wyong,9193.0,167.0,18.165996,-0.212260
357,119011361,Yagoona - Birrong,22580.0,362.0,16.031887,-0.284025
358,124041468,Yarramundi - Londonderry,7564.0,92.0,12.162877,-0.414131
359,117031648,Zetland,12846.0,331.0,25.766776,0.043337

In [1]:
# Filter the DataFrame for rows where 'sa2_name' equals 'Acacia Gardens'
filtered = testing[testing ['total_people'] <= 100]

# Display the filtered DataFrame
filtered

NameError: name 'testing' is not defined

In [51]:
# business z score 
sql = """
SELECT b.sa2_code, b.sa2_name, SUM(b.total_businesses)
FROM syd_analysis.businesses b, syd_analysis.regions r
WHERE b.industry_name IN ('Health Care and Social Assistance', 'Arts and Recreation Services', 'Accommodation and Food Services', 'Education and Training', 'Retail Trade')
AND b.sa2_code = r.sa2_code
AND r.gcc_name LIKE 'Greater Sydney'
GROUP BY b.sa2_code, b.sa2_name
ORDER BY b.sa2_name
    """
businesses_z = query(conn, sql)
businesses_z['zscore'] = zscore(businesses_z['sum'])

businesses_z

      sa2_code                     sa2_name    sum    zscore
0    116021562               Acacia Gardens   57.0 -0.897570
1    120021674              Annandale (NSW)  344.0  0.044614
2    119041668  Arncliffe - Bardwell Valley  310.0 -0.067004
3    121011682                     Artarmon  185.0 -0.477363
4    127011504    Ashcroft - Busby - Miller  156.0 -0.572566
..         ...                          ...    ...       ...
368  102021057                        Wyong  167.0 -0.536454
369  119011361            Yagoona - Birrong  362.0  0.103705
370  124041468     Yarramundi - Londonderry   92.0 -0.782670
371  125031487           Yennora Industrial   18.0 -1.025602
372  117031648                      Zetland  331.0  0.001936

[373 rows x 4 columns]

In [ ]:
# stops z score 
sql = """
SELECT 
    r.sa2_code, 
    r.sa2_name, 
    p.total_people, 
    COUNT(s.stop_id)
FROM 
    syd_analysis.stops s, 
    syd_analysis.regions r
JOIN 
    syd_analysis.population p ON r.sa2_code = p.sa2_code
WHERE 
    ST_Contains(r.geom,s.geom) IS TRUE
    AND r.gcc_name LIKE 'Greater Sydney'
    AND p.total_people >= 100
GROUP BY 
    r.sa2_code, 
    r.sa2_name,
    p.total_people
ORDER BY 
    r.sa2_name
    """



stops_z = query(conn, sql)
stops_z['zscore'] = zscore(stops_z['count'])

stops_z

In [ ]:
# polls z score 
sql = """
    SELECT COUNT(pol."fid"), r.sa2_name
    FROM syd_analysis.polls pol, syd_analysis.regions r
    WHERE ST_Contains(r.geom, pol.geom) IS TRUE
    AND r.gcc_name LIKE 'Greater Sydney'
    GROUP BY r.sa2_name
    """
polls_z = query(conn, sql)
polls_z['zscore'] = zscore(polls_z['count'])
polls_z